<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devtoys</groupId>
        <artifactId>devtoys-java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>devtoys-tools</artifactId>
    <name>DevToys Java - Built-in Tools</name>
    <description>Five starter tools: JSON Formatter, Base64, Hash, UUID, Regex.</description>

    <dependencies>
        <dependency>
            <groupId>io.devtoys</groupId>
            <artifactId>devtoys-api</artifactId>
        </dependency>
        <!-- Needed for BackgroundTaskRunner. Tools used to depend only on the
             API module, but the task runner is a "host-provided utility", so
             we accept a dependency on core here. Plugins that don't need
             background computations can still depend only on the API. -->
        <dependency>
            <groupId>io.devtoys</groupId>
            <artifactId>devtoys-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
