# dev-toys

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: README.md  ci.yml
devtoys-api/: pom.xml
devtoys-api/src/main/java/: module-info.java
devtoys-api/src/main/java/io/devtoys/api/: ClipboardService.java  IGuiTool.java  PredefinedToolGroups.java  ServiceContext.java  SettingsStore.java  ToolMetadata.java
devtoys-app/: pom.xml
devtoys-app/src/main/java/: module-info.java
devtoys-app/src/main/java/io/devtoys/app/: DevToysApp.java  ExtensionsPanel.java  Launcher.java  MainWindow.java
devtoys-app/src/main/resources/: logback.xml
devtoys-cli/: pom.xml
devtoys-cli/src/main/java/: module-info.java
devtoys-cli/src/main/java/io/devtoys/cli/: InputSource.java  Main.java
devtoys-cli/src/main/java/io/devtoys/cli/commands/: Base64Command.java  HashCommand.java  JsonCommand.java  RegexCommand.java  UuidCommand.java
devtoys-cli/src/main/resources/: logback.xml
devtoys-cli/src/test/java/io/devtoys/cli/: CliIntegrationTest.java
devtoys-core/: pom.xml
devtoys-core/src/main/java/: module-info.java
devtoys-core/src/main/java/io/devtoys/core/: ToolDescriptor.java  ToolRegistry.java
devtoys-core/src/main/java/io/devtoys/core/services/: FileSettingsStore.java  InMemorySettingsStore.java  JavaFxClipboardService.java
devtoys-core/src/main/java/io/devtoys/core/tasks/: BackgroundTaskRunner.java
devtoys-plugin-loader/: pom.xml
devtoys-plugin-loader/src/main/java/: module-info.java
devtoys-plugin-loader/src/main/java/io/devtoys/plugin/: Plugin.java  PluginLoader.java  PluginManifest.java  SharedClassLoaderPluginLoader.java
devtoys-plugin-loader/src/test/java/io/devtoys/plugin/: PluginLoaderTest.java
devtoys-tools/: pom.xml
devtoys-tools/src/main/java/: module-info.java
devtoys-tools/src/main/java/io/devtoys/tools/base64/: Base64Core.java  Base64Tool.java
devtoys-tools/src/main/java/io/devtoys/tools/color/: ColorCore.java  ColorTool.java
devtoys-tools/src/main/java/io/devtoys/tools/hash/: HashCore.java  HashTool.java
devtoys-tools/src/main/java/io/devtoys/tools/htmlentity/: HtmlEntityCore.java  HtmlEntityTool.java
devtoys-tools/src/main/java/io/devtoys/tools/json/: JsonFormatterCore.java  JsonFormatterTool.java
devtoys-tools/src/main/java/io/devtoys/tools/loremipsum/: LoremIpsumCore.java  LoremIpsumTool.java
devtoys-tools/src/main/java/io/devtoys/tools/numberbase/: NumberBaseCore.java  NumberBaseTool.java
devtoys-tools/src/main/java/io/devtoys/tools/password/: PasswordCore.java  PasswordTool.java
devtoys-tools/src/main/java/io/devtoys/tools/regex/: RegexCore.java  RegexTool.java
devtoys-tools/src/main/java/io/devtoys/tools/support/: ToolLayout.java
devtoys-tools/src/main/java/io/devtoys/tools/timestamp/: TimestampCore.java  TimestampTool.java
devtoys-tools/src/main/java/io/devtoys/tools/urlcodec/: UrlCodecCore.java  UrlCodecTool.java
devtoys-tools/src/main/java/io/devtoys/tools/uuid/: UuidCore.java  UuidTool.java
devtoys-tools/src/test/java/io/devtoys/tools/base64/: Base64CoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/color/: ColorCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/hash/: HashCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/htmlentity/: HtmlEntityCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/json/: JsonFormatterCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/loremipsum/: LoremIpsumCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/numberbase/: NumberBaseCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/password/: PasswordCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/regex/: RegexCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/timestamp/: TimestampCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/urlcodec/: UrlCodecCoreTest.java
devtoys-tools/src/test/java/io/devtoys/tools/uuid/: UuidCoreTest.java
examples/hello-plugin/: pom.xml
examples/hello-plugin/src/main/java/io/example/hello/: HelloWorldTool.java
examples/hello-plugin/src/main/resources/: plugin.json
examples/url-codec-plugin/: pom.xml
examples/url-codec-plugin/src/main/java/io/example/urlcodec/: UrlCodecCore.java  UrlCodecTool.java
examples/url-codec-plugin/src/main/resources/: plugin.json
